apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-web
  namespace: covid
spec:
  selector:
    matchLabels:
      run: covid-web
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        run: covid-web
    spec:
      containers:
      - name: covid-web
        image: xgis/covid-web
        ports:
        - containerPort: 80
        env:
        - name: COVID_HASURA_DOMAIN
          valueFrom:
            secretKeyRef:
              name: covid-config
              key: hasuraDomain
        - name: COVID_ION_TOKEN
          valueFrom:
            secretKeyRef:
              name: covid-config
              key: ionToken
        - name: COVID_MAPBOX_TOKEN
          valueFrom:
            secretKeyRef:
              name: covid-config
              key: mapboxToken
